<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kho2ModelStoreContainer" CdmEntityContainer="kho2Entities">
    <EntitySetMapping Name="CThoadons">
      <EntityTypeMapping TypeName="kho2Model.CThoadon">
        <MappingFragment StoreEntitySet="CThoadon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maHG" ColumnName="maHG" />
          <ScalarProperty Name="mak" ColumnName="mak" />
          <ScalarProperty Name="namSX" ColumnName="namSX" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTphieunhaps">
      <EntityTypeMapping TypeName="kho2Model.CTphieunhap">
        <MappingFragment StoreEntitySet="CTphieunhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maPN" ColumnName="maPN" />
          <ScalarProperty Name="maHG" ColumnName="maHG" />
          <ScalarProperty Name="mak" ColumnName="mak" />
          <ScalarProperty Name="namSX" ColumnName="namSX" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hangs">
      <EntityTypeMapping TypeName="kho2Model.hang">
        <MappingFragment StoreEntitySet="hang">
          <ScalarProperty Name="ngaynhapkho" ColumnName="ngaynhapkho" />
          <ScalarProperty Name="maHG" ColumnName="maHG" />
          <ScalarProperty Name="tenHG" ColumnName="tenHG" />
          <ScalarProperty Name="namSX" ColumnName="namSX" />
          <ScalarProperty Name="hanSD" ColumnName="hanSD" />
          <ScalarProperty Name="maLH" ColumnName="maLH" />
          <ScalarProperty Name="maNSX" ColumnName="maNSX" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="thetich" ColumnName="thetich" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="anh" ColumnName="anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="kho2Model.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
          <ScalarProperty Name="tk" ColumnName="tk" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="thanhtoan" ColumnName="thanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="kho2Model.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mak" ColumnName="mak" />
          <ScalarProperty Name="maHG" ColumnName="maHG" />
          <ScalarProperty Name="namSX" ColumnName="namSX" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khs">
      <EntityTypeMapping TypeName="kho2Model.kh">
        <MappingFragment StoreEntitySet="kh">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="anh" ColumnName="anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoes">
      <EntityTypeMapping TypeName="kho2Model.kho">
        <MappingFragment StoreEntitySet="kho">
          <ScalarProperty Name="mak" ColumnName="mak" />
          <ScalarProperty Name="tenkho" ColumnName="tenkho" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="thetich" ColumnName="thetich" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="thetichDD" ColumnName="thetichDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiHGs">
      <EntityTypeMapping TypeName="kho2Model.loaiHG">
        <MappingFragment StoreEntitySet="loaiHG">
          <ScalarProperty Name="maLH" ColumnName="maLH" />
          <ScalarProperty Name="tenLH" ColumnName="tenLH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="kho2Model.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NSXes">
      <EntityTypeMapping TypeName="kho2Model.NSX">
        <MappingFragment StoreEntitySet="NSX">
          <ScalarProperty Name="maNSX" ColumnName="maNSX" />
          <ScalarProperty Name="tenNSX" ColumnName="tenNSX" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieunhaps">
      <EntityTypeMapping TypeName="kho2Model.phieunhap">
        <MappingFragment StoreEntitySet="phieunhap">
          <ScalarProperty Name="maPN" ColumnName="maPN" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tiennhap" ColumnName="tiennhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kho2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tks">
      <EntityTypeMapping TypeName="kho2Model.tk">
        <MappingFragment StoreEntitySet="tk">
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="tk1" ColumnName="tk" />
          <ScalarProperty Name="mk" ColumnName="mk" />
          <ScalarProperty Name="mak" ColumnName="mak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>