D:\ky 5\asp.net\kho2222\kho2222\bin\kho2222.dll.config
D:\ky 5\asp.net\kho2222\kho2222\bin\kho2222.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\kho2222.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csc.exe
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csc.exe.config
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csc.rsp
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csi.exe
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csi.exe.config
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\csi.rsp
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.Managed.Core.targets
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.AppContext.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Collections.Immutable.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Console.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Globalization.Calendars.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.IO.Compression.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.IO.FileSystem.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Net.Http.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Net.Sockets.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Reflection.Metadata.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.ValueTuple.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Xml.XmlDocument.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Xml.XPath.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\vbc.exe
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\vbc.exe.config
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\vbc.rsp
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\VBCSCompiler.exe
D:\ky 5\asp.net\kho2222\kho2222\bin\roslyn\VBCSCompiler.exe.config
D:\ky 5\asp.net\kho2222\kho2222\bin\Antlr3.Runtime.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\EntityFramework.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\EntityFramework.SqlServer.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\Microsoft.Web.Infrastructure.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\Newtonsoft.Json.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Helpers.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Mvc.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Optimization.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Razor.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.Deployment.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.Razor.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\WebGrease.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\EntityFramework.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\EntityFramework.SqlServer.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Helpers.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Mvc.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Optimization.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.Razor.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.Deployment.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\System.Web.WebPages.Razor.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\Newtonsoft.Json.xml
D:\ky 5\asp.net\kho2222\kho2222\bin\Antlr3.Runtime.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ky 5\asp.net\kho2222\kho2222\obj\Debug\kho2222.csprojAssemblyReference.cache
D:\ky 5\asp.net\kho2222\kho2222\obj\Debug\kho2222.csproj.CoreCompileInputs.cache
D:\ky 5\asp.net\kho2222\kho2222\obj\Debug\kho2222.csproj.CopyComplete
D:\ky 5\asp.net\kho2222\kho2222\obj\Debug\kho2222.dll
D:\ky 5\asp.net\kho2222\kho2222\obj\Debug\kho2222.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_FileEditor.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_ImageResize.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_Watermark.dll
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_FileEditor.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_ImageResize.pdb
D:\ky 5\asp.net\kho2222\kho2222\bin\CKFinder_Watermark.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\kho2222.dll.config
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\kho2222.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\kho2222.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csc.exe
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csc.exe.config
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csc.rsp
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csi.exe
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csi.exe.config
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\csi.rsp
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.Managed.Core.targets
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.AppContext.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Collections.Immutable.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Console.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Globalization.Calendars.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.IO.Compression.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.IO.FileSystem.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Net.Http.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Net.Sockets.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Reflection.Metadata.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.ValueTuple.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Xml.XmlDocument.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Xml.XPath.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\vbc.exe
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\vbc.exe.config
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\vbc.rsp
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\VBCSCompiler.exe
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\roslyn\VBCSCompiler.exe.config
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Antlr3.Runtime.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_FileEditor.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_ImageResize.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_Watermark.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\EntityFramework.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\EntityFramework.SqlServer.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Microsoft.Web.Infrastructure.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Newtonsoft.Json.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Helpers.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Mvc.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Optimization.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Razor.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.Deployment.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.Razor.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\WebGrease.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_FileEditor.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_ImageResize.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\CKFinder_Watermark.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\EntityFramework.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\EntityFramework.SqlServer.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Helpers.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Mvc.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Optimization.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.Razor.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.Deployment.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\System.Web.WebPages.Razor.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Newtonsoft.Json.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Antlr3.Runtime.pdb
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\obj\Debug\kho2222.csprojAssemblyReference.cache
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\obj\Debug\kho2222.csproj.CoreCompileInputs.cache
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\obj\Debug\kho2222.csproj.CopyComplete
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\obj\Debug\kho2222.dll
D:\ky 5\asp.net\kho2222 - Copy (2)\kho2222\obj\Debug\kho2222.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\kho2222.dll.config
D:\Ky 6 _2\wed\user\kho2222\bin\kho2222.dll
D:\Ky 6 _2\wed\user\kho2222\bin\kho2222.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csc.exe
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csc.exe.config
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csc.rsp
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csi.exe
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csi.exe.config
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\csi.rsp
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.Managed.Core.targets
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.AppContext.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Collections.Immutable.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Console.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Globalization.Calendars.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.IO.Compression.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.IO.FileSystem.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Net.Http.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Net.Sockets.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Reflection.Metadata.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.ValueTuple.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Xml.XmlDocument.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Xml.XPath.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\vbc.exe
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\vbc.exe.config
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\vbc.rsp
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\VBCSCompiler.exe
D:\Ky 6 _2\wed\user\kho2222\bin\roslyn\VBCSCompiler.exe.config
D:\Ky 6 _2\wed\user\kho2222\bin\Antlr3.Runtime.dll
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder.dll
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_FileEditor.dll
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_ImageResize.dll
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_Watermark.dll
D:\Ky 6 _2\wed\user\kho2222\bin\EntityFramework.dll
D:\Ky 6 _2\wed\user\kho2222\bin\EntityFramework.SqlServer.dll
D:\Ky 6 _2\wed\user\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Ky 6 _2\wed\user\kho2222\bin\Microsoft.Web.Infrastructure.dll
D:\Ky 6 _2\wed\user\kho2222\bin\Newtonsoft.Json.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Helpers.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Mvc.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Optimization.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Razor.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.Deployment.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.dll
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.Razor.dll
D:\Ky 6 _2\wed\user\kho2222\bin\WebGrease.dll
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_FileEditor.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_ImageResize.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\CKFinder_Watermark.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\EntityFramework.xml
D:\Ky 6 _2\wed\user\kho2222\bin\EntityFramework.SqlServer.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Helpers.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Mvc.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Optimization.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.Razor.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.Deployment.xml
D:\Ky 6 _2\wed\user\kho2222\bin\System.Web.WebPages.Razor.xml
D:\Ky 6 _2\wed\user\kho2222\bin\Newtonsoft.Json.xml
D:\Ky 6 _2\wed\user\kho2222\bin\Antlr3.Runtime.pdb
D:\Ky 6 _2\wed\user\kho2222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Ky 6 _2\wed\user\kho2222\obj\Debug\kho2222.csproj.CoreCompileInputs.cache
D:\Ky 6 _2\wed\user\kho2222\obj\Debug\kho2222.csproj.CopyComplete
D:\Ky 6 _2\wed\user\kho2222\obj\Debug\kho2222.dll
D:\Ky 6 _2\wed\user\kho2222\obj\Debug\kho2222.pdb
D:\Ky 6 _2\wed\user\kho2222\obj\Debug\kho2222.csproj.AssemblyReference.cache
